<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/filter0" />

    <TextView
        android:id="@+id/title_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Way 0 "
        android:textColor="@color/White" />

    <!--Chú ý trong recycler view item, nếu ta vẽ đường thẳng bằng text view,
    mà ko set text cho nó thì recycler view sẽ tự động xóa text view,
    mặc dù text view ko có text trong các layout vẫn hiển thị bình thường
    mà ko bị hủy-->

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@color/tab_indicator"
        android:visibility="invisible" />
</RelativeLayout>



