<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_home_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/content_home_sticky_header_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:padding="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:fastScrollEnabled="true"
            android:overScrollMode="never">

        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
