<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="@dimen/padding_top_heart_blue">

    <example.com.hop.myinstagram.utils.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/avatar_hop"
        android:id="@+id/home_header_avatar"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="hodachop93"
        android:textStyle="bold"
        android:textColor="@color/tab_indicator"
        android:layout_gravity="center_vertical"
        android:id="@+id/home_header_name"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36m"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
