<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/tab_indicator"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/search_line"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"/>
    <ImageView
        android:id="@+id/search_row_icon_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/line"
        android:layout_alignLeft="@+id/line"
        android:layout_marginLeft="6dp"
        android:src="@drawable/icon_search_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Search"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/search_row_icon_search"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>
